<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>0.1.0.0</Version>
    <Authors>Coding-Enthusiast</Authors>
    <Company>Autarkysoft</Company>
    <Copyright>Copyright (c) 2020 Autarkysoft</Copyright>
    <PackageProjectUrl>https://github.com/Autarkysoft/Denovo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Autarkysoft/Denovo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\BIP0032TestData.json" />
    <None Remove="TestData\BIP0039JapTestData.json" />
    <None Remove="TestData\BIP0039TestData.json" />
    <None Remove="TestData\BIP0178TestData.json" />
    <None Remove="TestData\HashTestData.json" />
    <None Remove="TestData\HmacShaNistTestData.json" />
    <None Remove="TestData\HmacShaRfcTestData.json" />
    <None Remove="TestData\PBKDF2TestData.json" />
    <None Remove="TestData\Ripemd160ProgressiveTestData.json" />
    <None Remove="TestData\Sha256NistTestData.json" />
    <None Remove="TestData\Sha512NistTestData.json" />
    <None Remove="TestData\SignedTxTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\BIP0032TestData.json" />
    <EmbeddedResource Include="TestData\BIP0039JapTestData.json" />
    <EmbeddedResource Include="TestData\BIP0039TestData.json" />
    <EmbeddedResource Include="TestData\BIP0178TestData.json" />
    <EmbeddedResource Include="TestData\HashTestData.json" />
    <EmbeddedResource Include="TestData\HmacShaNistTestData.json" />
    <EmbeddedResource Include="TestData\HmacShaRfcTestData.json" />
    <EmbeddedResource Include="TestData\PBKDF2TestData.json" />
    <EmbeddedResource Include="TestData\Ripemd160ProgressiveTestData.json" />
    <EmbeddedResource Include="TestData\Sha256NistTestData.json" />
    <EmbeddedResource Include="TestData\Sha512NistTestData.json" />
    <EmbeddedResource Include="TestData\SignedTxTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autarkysoft.Bitcoin\Autarkysoft.Bitcoin.csproj" />
    <ProjectReference Include="..\Denovo\Denovo.csproj" />
  </ItemGroup>

</Project>
