<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>0.1.0.0</Version>
    <Authors>Coding-Enthusiast</Authors>
    <Company>Autarkysoft</Company>
    <Copyright>Copyright (c) 2020 Autarkysoft</Copyright>
    <PackageProjectUrl>https://github.com/Autarkysoft/Denovo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Autarkysoft/Denovo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\BIP0032TestData.json" />
    <None Remove="TestData\BIP0039JapTestData.json" />
    <None Remove="TestData\BIP0039TestData.json" />
    <None Remove="TestData\BIP0178TestData.json" />
    <None Remove="TestData\BitcoinCore\tx_invalid.json" />
    <None Remove="TestData\BitcoinCore\tx_valid.json" />
    <None Remove="TestData\Block481759.txt" />
    <None Remove="TestData\Block894090.txt" />
    <None Remove="TestData\Blocks.json" />
    <None Remove="TestData\HashTestData.json" />
    <None Remove="TestData\HmacShaNistTestData.json" />
    <None Remove="TestData\HmacShaRfcTestData.json" />
    <None Remove="TestData\PBKDF2TestData.json" />
    <None Remove="TestData\precomputed_ecmult.txt" />
    <None Remove="TestData\Ripemd160ProgressiveTestData.json" />
    <None Remove="TestData\Sha256NistTestData.json" />
    <None Remove="TestData\Sha512NistTestData.json" />
    <None Remove="TestData\SignedTxTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\BIP0032TestData.json" />
    <EmbeddedResource Include="TestData\BIP0039JapTestData.json" />
    <EmbeddedResource Include="TestData\BIP0039TestData.json" />
    <EmbeddedResource Include="TestData\BIP0178TestData.json" />
    <EmbeddedResource Include="TestData\BitcoinCore\tx_invalid.json" />
    <EmbeddedResource Include="TestData\BitcoinCore\tx_valid.json" />
    <EmbeddedResource Include="TestData\Block481759.txt" />
    <EmbeddedResource Include="TestData\Blocks.json" />
    <EmbeddedResource Include="TestData\Block894090.txt" />
    <EmbeddedResource Include="TestData\HashTestData.json" />
    <EmbeddedResource Include="TestData\HmacShaNistTestData.json" />
    <EmbeddedResource Include="TestData\HmacShaRfcTestData.json" />
    <EmbeddedResource Include="TestData\PBKDF2TestData.json" />
    <EmbeddedResource Include="TestData\precomputed_ecmult.txt" />
    <EmbeddedResource Include="TestData\Ripemd160ProgressiveTestData.json" />
    <EmbeddedResource Include="TestData\Sha256NistTestData.json" />
    <EmbeddedResource Include="TestData\Sha512NistTestData.json" />
    <EmbeddedResource Include="TestData\SignedTxTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autarkysoft.Bitcoin\Autarkysoft.Bitcoin.csproj" />
    <ProjectReference Include="..\Denovo\Denovo.csproj" />
  </ItemGroup>

</Project>
