# Denovo

./: .travis.yml  Changelog(Bitcoin.Net).md  Changelog(Denovo).md  License  README.md
Src/Autarkysoft.Bitcoin/: Autarkysoft.Bitcoin.csproj  BlockCopyHelpers.cs  CompactInt.cs  Constants.cs  Err.cs  Errors.cs  ExtentionsAndHelpers.cs  FastStream.cs  FastStreamReader.cs  FullClient.cs  IDeserializable.cs  IFileManager.cs  IStorage.cs  LockTime.cs  NetworkType.cs  SizeCounter.cs  StackInt.cs  Target.cs
Src/Autarkysoft.Bitcoin/Blockchain/: BlockVerifier.cs  Blockchain.cs  BlockchainState.cs  Chain.cs  Consensus.cs  IBlockVerifier.cs  IBlockchain.cs  IChain.cs  IConsensus.cs  IMemoryPool.cs  ITransactionVerifier.cs  IUtxo.cs  IUtxoDatabase.cs  LightDatabase.cs  TransactionVerifier.cs  Utxo.cs
Src/Autarkysoft.Bitcoin/Blockchain/Blocks/: Block.cs  BlockHeader.cs  IBlock.cs  Miner.cs
Src/Autarkysoft.Bitcoin/Blockchain/Scripts/: IPubkeyScript.cs  IRedeemScript.cs  IScript.cs  ISignatureScript.cs  IWitness.cs  IWitnessScript.cs  OP.cs  PubkeyScript.cs  RedeemScript.cs  Script.cs  ScriptEvalMode.cs  ScriptSerializer.cs  ScriptTypeEnums.cs  SignatureScript.cs  Witness.cs  WitnessScript.cs
Src/Autarkysoft.Bitcoin/Blockchain/Transactions/: ITransaction.cs  Transaction.cs  TxIn.cs  TxOut.cs
Src/Autarkysoft.Bitcoin/Clients/: ClientSettingsBase.cs  FullClient.cs  FullClientSettings.cs  IClientSettings.cs  IFullClientSettings.cs  IMinimalClientSettings.cs  ISpvClientSettings.cs  MinimalClient.cs  MinimalClientSettings.cs  SpvClient.cs  SpvClientSettings.cs
Src/Autarkysoft.Bitcoin/Cryptography/: IRandomNonceGenerator.cs  IRandomNumberGenerator.cs  RandomNonceGenerator.cs  Rfc6979.cs  SharpRandom.cs
Src/Autarkysoft.Bitcoin/Cryptography/Arithmetic/: Legendre.cs  SquareRoot.cs
Src/Autarkysoft.Bitcoin/Cryptography/EllipticCurve/: Calc.cs  Context.cs  DSA.cs  MiniPrivateKey.cs  ModInv32.cs  ModInv32ModInfo.cs  ModInv32Signed30.cs  Point.cs  PointJacobian.cs  PointStorage.cs  PrecomputeEcMult.cs  PrivateKey.cs  ReadMe.md  Scalar8x32.cs  SchnorrSignature.cs  SigHashType.cs  Signature.cs  StraussState.cs  UInt256_10x26.cs  UInt256_8x32.cs
Src/Autarkysoft.Bitcoin/Cryptography/Hashing/: Digest256.cs  HmacSha256.cs  HmacSha512.cs  IHashFunction.cs  IHmacFunction.cs  Murmur3.cs  Ripemd160.cs  Ripemd160Sha256.cs  Sha1.cs  Sha256.cs  Sha512.cs  SipHash24.cs
Src/Autarkysoft.Bitcoin/Cryptography/KeyDerivationFunctions/: PBKDF2.cs  Scrypt.cs
Src/Autarkysoft.Bitcoin/Encoders/: Address.cs  AddressType.cs  Base16.cs  Base43.cs  Base58.cs  Bech32.cs  UnixTimeStamp.cs
Src/Autarkysoft.Bitcoin/Experimental/: Bech32PrivateKey.cs  BetterMnemonic.cs
Src/Autarkysoft.Bitcoin/ImprovementProposals/: BIP0014.cs  BIP0021.cs  BIP0032.cs  BIP0032Path.cs  BIP0038.cs  BIP0039.cs  BIP0085.cs  BIP0137.cs  BIP0178.cs  ElectrumMnemonic.cs
Src/Autarkysoft.Bitcoin/P2PNetwork/: BufferManager.cs  ClientSettings.cs  ClientState.cs  ClientTime.cs  HandShakeState.cs  IClientSettings.cs  IClientTime.cs  INodeStatus.cs  IReplyManager.cs  MessageManager.cs  MinimalReplyManager.cs  Node.cs  NodeConnector.cs  NodeListener.cs  NodePool.cs  NodeStatus.cs  ReplyManager.cs  ReplyManagerBase.cs  SocketAsyncEventArgsPool.cs  SpvReplyManager.cs
Src/Autarkysoft.Bitcoin/P2PNetwork/Messages/: BloomFlags.cs  Inventory.cs  InventoryType.cs  Message.cs  NetworkAddress.cs  NetworkAddressWithTime.cs  NodeServiceFlags.cs  PrefilledTransaction.cs  RejectCode.cs
Src/Benchmarks/: Benchmarks.csproj  Program.cs  RatioConfig.cs  Sha512Instance.cs  StaticSha256.cs
Src/Benchmarks/Bitcoin/Cryptography/: Rfc6979Bench.cs
Src/Denovo/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Denovo.csproj  Program.cs  ViewLocator.cs
Src/Denovo/MVVM/: BindableCommand.cs  DependsOnPropertyAttribute.cs  EnumHelper.cs  InpcBase.cs
Src/Denovo/Models/: AllEnums.cs  ClientType.cs  Configuration.cs  ConsensusModel.cs  DescriptiveEnum.cs  DescriptiveItem.cs  EncodingNames.cs  TxWithFeeModel.cs  UtxoModel.cs
Src/Denovo/Services/: FileManager.cs  FullClient.cs  IDenovoFileManager.cs  IDenovoStorage.cs  IFileManager.cs  MemoryPool.cs  NodePool.cs  Storage.cs  TestNetMiner.cs  UtxoDatabase.cs  WindowManager.cs
Src/Denovo/ViewModels/: AboutViewModel.cs  ConfigurationViewModel.cs  EciesViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  MinerViewModel.cs  PushTxViewModel.cs  SettingsViewModel.cs  VerifyTxViewModel.cs  ViewModelBase.cs  VmWithSizeBase.cs  WifHelperViewModel.cs
Src/Denovo/Views/: AboutView.axaml  AboutView.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  EciesView.axaml  EciesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  MinerView.axaml  MinerView.axaml.cs  MinerView.xaml.cs  PushTxView.axaml  PushTxView.axaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VerifyTxView.axaml  VerifyTxView.axaml.cs  WifHelperView.axaml  WifHelperView.axaml.cs
Src/Tests/: Helper.cs  JsonConverterHelpers.cs  KeyHelper.cs  MockRng.cs  Tests.csproj  ValueCompareResult.cs
Src/Tests/Bitcoin/: BlockCopyHelpersTests.cs  ConstantsTests.cs  Err.cs  FastStreamReaderTests.cs  FastStreamTests.cs  MockFileManager.cs  SizeCounterTests.cs
Src/Tests/Bitcoin/Blockchain/: BlockchainTests.cs  ChainTests.cs  ConsensusTests.cs  LightDatabaseTests.cs  MockBlockVerifier.cs  MockBlockchain.cs  MockBlocks.cs  MockChain.cs  MockClientTime.cs  MockConsensus.cs  MockMempool.cs  MockScripts.cs  MockTransactions.cs  MockTx.cs  MockUtxo.cs  MockUtxoDatabase.cs  TransactionVerifierTests.cs
Src/Tests/Bitcoin/Client/: FullClientSettingsTests.cs
Src/Tests/Bitcoin/Encoders/: AddressTests.cs  (+5 more)
Src/Tests/BitcoinCore/: ReadMe.md  TxInvalidTests.cs  TxValidTests.cs
Src/Tests/TestData/: BIP0032TestData.json  BIP0039JapTestData.json  BIP0039TestData.json  BIP0178TestData.json  Block481759.txt  Blocks.json  HmacShaNistTestData.json  HmacShaRfcTestData.json  PBKDF2TestData.json  Ripemd160ProgressiveTestData.json  SignedTxTestData.json
(+229 files in other folders)
