<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <Authors>Coding-Enthusiast</Authors>
    <Company>Autarkysoft</Company>
    <Description>Bitcoin library</Description>
    <Copyright>Copyright (c) 2020 Autarkysoft</Copyright>
    <PackageProjectUrl>https://github.com/Autarkysoft/Denovo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Autarkysoft/Denovo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitcoin</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
</Project>
