<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0</Version>
    <Authors>Coding-Enthusiast</Authors>
    <Company>Autarkysoft</Company>
    <Product>Bitcoin.Net</Product>
    <Title>Bitcoin.NET</Title>
    <Description>Bitcoin.Net is the unique implementation of Bitcoin protocol in C# with no dependencies</Description>
    <Copyright>Copyright (c) 2020 Autarkysoft</Copyright>
    <PackageProjectUrl>https://github.com/Autarkysoft/Denovo/tree/master/Src/Autarkysoft.Bitcoin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Autarkysoft/Denovo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitcoin</PackageTags>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseFile>License</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Remove="ImprovementProposals\BIP0039WordLists\ChineseSimplified.txt" />
    <None Remove="ImprovementProposals\BIP0039WordLists\ChineseTraditional.txt" />
    <None Remove="ImprovementProposals\BIP0039WordLists\Czech.txt" />
    <None Remove="ImprovementProposals\BIP0039WordLists\English.txt" />
    <None Remove="ImprovementProposals\BIP0039WordLists\French.txt" />
    <None Remove="ImprovementProposals\BIP0039WordLists\Italian.txt" />
    <None Remove="ImprovementProposals\BIP0039WordLists\Japanese.txt" />
    <None Remove="ImprovementProposals\BIP0039WordLists\Korean.txt" />
    <None Remove="ImprovementProposals\BIP0039WordLists\Spanish.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImprovementProposals\BIP0039WordLists\ChineseSimplified.txt" />
    <EmbeddedResource Include="ImprovementProposals\BIP0039WordLists\ChineseTraditional.txt" />
    <EmbeddedResource Include="ImprovementProposals\BIP0039WordLists\Czech.txt" />
    <EmbeddedResource Include="ImprovementProposals\BIP0039WordLists\English.txt" />
    <EmbeddedResource Include="ImprovementProposals\BIP0039WordLists\French.txt" />
    <EmbeddedResource Include="ImprovementProposals\BIP0039WordLists\Italian.txt" />
    <EmbeddedResource Include="ImprovementProposals\BIP0039WordLists\Japanese.txt" />
    <EmbeddedResource Include="ImprovementProposals\BIP0039WordLists\Korean.txt" />
    <EmbeddedResource Include="ImprovementProposals\BIP0039WordLists\Spanish.txt" />
  </ItemGroup>

</Project>
