<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Authors>Coding-Enthusiast</Authors>
    <Company>Autarkysoft</Company>
    <PackageProjectUrl>https://github.com/Autarkysoft/Denovo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Autarkysoft/Denovo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Copyright>Copyright (c) 2020 Autarkysoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autarkysoft.Bitcoin\Autarkysoft.Bitcoin.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Views\ConfigurationView.xaml" />
    <AvaloniaResource Remove="Views\MinerView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ConfigurationView.xaml" />
    <None Remove="Views\MinerView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\ConfigurationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MinerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\ConfigurationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MinerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
